<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Projekt - 230676</title>
</head>
<body>
    <h2>Adaptive stream</h2>
    <video  th:src="@{'/dash/'+${stream}+'/manifest.mpd'}" width="1200" controls data-dashjs-player></video>
    <br>
    <button onclick="window.location.href='/streamcollection';">Back</button>
    <script type="text/javascript" th:src="@{/js/dash.all.debug.js}"></script>
</body>
</html>